{
  "name": "Music Youtube",
  "description": "nothing",
  "version": "2.0",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "tabs",
    "bookmarks",
    "declarativeWebRequest",
    "management",
    "*://*/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://daa.uit.edu.vn/sinhvien/dkshcd","<all_urls>"
      ],
      "js": [
        "removeadds.js",
        "jquery3.0.js"
      ],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_title": "Music Youtube",
    "default_popup": "popup.html"
  },
  "commands": {
    "next": {
      "description": "next",
      "suggested_key": {
        "default": "Ctrl+Space"
      }
    },
    "global_next2": {
      "description": "next",
      "suggested_key": {
        "default": "Ctrl+Shift+0"
      },
      "global": true
    },
    "pause": {
      "description": "pause",
      "suggested_key": {
        "default": "Ctrl+Shift+Space"
      }
    },
    "pause_global": {
      "description": "pause",
      "suggested_key": {
        "default": "Ctrl+Shift+9"
      },
      "global": true
    }
  }
}